#The application mode. The following modes can be used: "debug", "release", "test"
GIN_MODE=debug

#The application host name
HOST=localhost
#The application port. This port will be accessible within a docker network.
PORT=7788

#The configuration of the database connection
DB_USER=local_user
DB_PASSWORD=password
DB_DRIVER=mysql
DB_NAME=gin_example_docker
DB_HOST=gin_db
DB_PORT=3306

#The configuration of the database connection pool
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFE=360

#The user's and group's identifiers, which will be used for a user and group respectively,
#inside a development Docker container. Should be set to current host's user and group identifiers
COMPOSE_USER_ID=
COMPOSE_GROUP_ID=

#JWT secret. Please, make sure to pass a unique string
JWT_SECRET=test
#This parameter can be set to an application name, for instance, "gin-app"
JWT_REALM=test
#The time during which a JWT token will be valid
JWT_EXPIRATION_TIME=1000
#The time during which a JWT token can be refreshed
JWT_REFRESH_TIME=1000

#The port for accessing the application from a host
EXPOSE_PORT=7789
#The port for accessing the database from a host
EXPOSE_DB_PORT=33061
